<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Service Label - Must be unique -->
    <key>Label</key>
    <string>com.uptimemonitor</string>
    
    <!-- Program Arguments - Path to Node.js and the API script -->
    <key>ProgramArguments</key>
    <array>
        <!-- Replace with actual Node.js path -->
        <!-- For Apple Silicon Macs: /opt/homebrew/bin/node -->
        <!-- For Intel Macs: /usr/local/bin/node -->
        <string>/opt/homebrew/bin/node</string>
        <!-- Replace with actual installation path -->
        <string>/Users/YOUR_USERNAME/Documents/uptime-monitor/uptime-monitor-api.js</string>
    </array>
    
    <!-- Working Directory - Where the script runs from -->
    <key>WorkingDirectory</key>
    <string>/Users/YOUR_USERNAME/Documents/uptime-monitor</string>
    
    <!-- Run at Load - Start when user logs in -->
    <key>RunAtLoad</key>
    <true/>
    
    <!-- Keep Alive - Restart if it crashes -->
    <key>KeepAlive</key>
    <true/>
    
    <!-- Standard Output - Where to log normal output -->
    <key>StandardOutPath</key>
    <string>/Users/YOUR_USERNAME/Documents/uptime-monitor/uptime-monitor.log</string>
    
    <!-- Standard Error - Where to log errors -->
    <key>StandardErrorPath</key>
    <string>/Users/YOUR_USERNAME/Documents/uptime-monitor/uptime-monitor-error.log</string>
    
    <!-- Environment Variables -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>NODE_ENV</key>
        <string>production</string>
        <!-- Add any other environment variables here -->
    </dict>
    
    <!-- Optional: Process Type -->
    <key>ProcessType</key>
    <string>Background</string>
    
    <!-- Optional: Nice - Process priority (lower = higher priority) -->
    <key>Nice</key>
    <integer>0</integer>
    
    <!-- Optional: Throttle Interval - Minimum time between restarts -->
    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
